/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Roboto");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  color: white; }

.header-photo {
  background-image: url("../assets/background.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

nav {
  display: flex;
  align-items: stretch; }
  nav a img {
    align-items: center;
    justify-content: flex-start;
    flex: 1 0 0;
    height: 60px;
    transform: translate(10px, 10px); }
  nav div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 0 0; }
    nav div button {
      border: 1px solid RGBA(255, 255, 255, 0.6);
      color: white;
      background: transparent;
      height: 50px;
      width: 140px;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px 20px 0 0;
      font-family: "Roboto", sans-serif;
      transition: .5s; }
    nav div button:hover {
      background-color: RGBA(255, 255, 255, 0.3);
      border: none; }
    nav div a:nth-of-type(3) {
      text-decoration: none; }
    nav div img, nav div #mobile-button {
      height: 30px;
      display: none;
      margin: 10px 10px; }

.language-button {
  border: none;
  font-size: 16px;
  margin-right: 10px;
  font-family: "Roboto", sans-serif;
  color: RGBA(255, 255, 255, 0.3);
  width: 30px; }

.languages {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  margin-top: 105px;
  background-color: RGBA(255, 255, 255, 0.6);
  text-align: center;
  font-size: 20px;
  border-radius: 5px; }
  .languages a {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    color: RGBA(6, 176, 125, 1); }

.show {
  display: block;
  animation-name: slidein;
  animation-duration: 1s; }

@keyframes slidein {
  from {
    right: -100px; }
  to {
    right: 0; } }
.content {
  display: flex;
  justify-content: center; }

.phone-image {
  transform: translate(-50px, -20px); }

.information {
  transform: translate(50px, -70px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif; }
  .information hr {
    width: 80px;
    opacity: .5;
    border: 1px solid white;
    margin-bottom: 15px; }
  .information .scroll-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .information p:nth-of-type(1) {
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
    color: RGBA(255, 255, 255, 0.6); }
  .information p:nth-of-type(2) {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px; }
  .information p:nth-of-type(3) {
    text-align: center;
    font-size: 30px; }
  .information div {
    display: flex;
    margin-top: 15px; }
    .information div a {
      border: none;
      background: white;
      height: 50px;
      width: 140px;
      border-radius: 5px;
      font-size: 16px;
      margin: 0 10px 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      transition: .5s;
      color: RGBA(105, 129, 184, 1);
      transform: translateY(15px); }
      .information div a img {
        transform: translateX(-5px); }
      .information div a span {
        transform: translateX(5px); }
        .information div a span strong {
          font-weight: bold; }
    .information div a:hover {
      background-color: white;
      color: RGBA(6, 176, 125, 1); }

.scroll-buttons {
  transform: translate(280px, 200px);
  display: flex;
  flex-direction: column; }
  .scroll-buttons button {
    border: none;
    color: white;
    cursor: pointer;
    background-color: transparent;
    font-size: 15px;
    opacity: 0.5; }

.bright-dot {
  opacity: 1 !important; }

.app-button {
  display: none; }

footer {
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  background-color: white;
  color: RGBA(173, 173, 173, 1);
  transform: translateY(30px); }
  footer p, footer div {
    display: inline; }
  footer p {
    margin-left: 15px; }
  footer div:nth-of-type(1) a {
    text-decoration: none;
    color: RGBA(173, 173, 173, 1);
    cursor: pointer; }
  footer div:nth-of-type(2) {
    margin-right: 15px; }
    footer div:nth-of-type(2) a {
      margin-right: 10px; }

.mobile-footer {
  display: none; }

@media (min-width: 768px) and (max-device-width: 1024px) {
  .phone-image {
    transform: translateY(0px); } }
@media (max-width: 1060px) {
  .phone-image {
    transform: translateY(0px); } }
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .header-photo {
    background-size: auto; }

  nav a img {
    height: 35px; }
  nav div a, nav div .language-button {
    display: none; }
  nav div a {
    text-decoration: none; }
  nav div img, nav div label {
    display: block; }
  nav div button {
    width: 60px;
    height: 20px;
    text-decoration: none;
    font-size: 12px; }

  .rotate-icon {
    transition: .5s;
    transform: rotate(90deg); }

  .show-buttons {
    display: flex;
    flex-direction: column; }

  .content {
    flex-direction: column-reverse;
    align-items: center;
    overflow: hidden; }

  .information {
    transform: translateY(150px); }
    .information br {
      margin-bottom: 15px; }
    .information div a {
      display: none; }

  .app-button {
    display: block;
    border: none;
    background: white;
    height: 50px;
    width: 140px;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 10px 0 10px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    transition: .5s;
    color: RGBA(105, 129, 184, 1);
    transform: translateY(15px); }

  .phone-image {
    transform: translateY(300px); }

  footer {
    display: none; }

  .mobile-footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .mobile-footer div, .mobile-footer p {
      margin-bottom: 35px; }
    .mobile-footer div {
      font-size: 20px; }
    .mobile-footer img {
      height: 20px; } }

/*# sourceMappingURL=theme.css.map */
